# WindowsServerManager

./: .gitignore  Program.cs  WindowsServerManager.csproj  WindowsServerManager.sln
Components/: App.razor  _Imports.razor
Components/Layout/: DashBase.cs  DashLayout.razor  Loader.razor
Components/Libraries/: Conversion.cs
Components/Libraries/ArrSuite/: RadarrRecords.cs
Components/Libraries/Docker/: DockerCli.cs
Components/Libraries/Firewall/: FirewallHandler.cs  FirewallRecords.cs
Components/Libraries/JwtHandler/: Authenticate.cs  JwtService.cs
Components/Libraries/MailClient/: MailService.cs
Components/Libraries/Services/: BoolService.cs  IPServices.cs
Components/Libraries/Win32/: CpuHandler.cs
Components/PageComponents/SummaryComponents/: CpuMemoryComponent.razor  DiskComponent.razor  SystemInfoComponent.razor
Components/Pages/: Index.razor
Components/Pages/ArrSuite/: Prowlarr.razor  QBittorrent.razor  Radarr.razor  Sonarr.razor  Whisparr.razor
Components/Pages/Base/: Dashboard.razor  Firewall.razor
Components/Pages/Updates/: Software.razor  SystemUpdates.razor
Components/Pages/VNC/: VNC.razor
Properties/PublishProfiles/: FolderProfile.pubxml  launchSettings.json
WindowsServerManager/: Program.cs  WindowsServerManager.csproj  WindowsServerManager.sln  WindowsServerManager.sln.DotSettings  soft-updates.json  sys-updates.json
WindowsServerManager.BugCheck/: LogService.cs  Program.cs  Win32.cs  WindowsServerManager.BugCheck.csproj
WindowsServerManager.DiskCheck/: Program.cs  WindowsServerManager.DiskCheck.csproj
WindowsServerManager.DiskCheck/Properties/PublishProfiles/: FolderProfile.pubxml
WindowsServerManager.SoftwareUpdater/: Execution.cs  LogService.cs  Program.cs  WindowsServerManager.SoftwareUpdater.csproj
WindowsServerManager.SoftwareUpdater/Properties/PublishProfiles/: FolderProfile.pubxml
WindowsServerManager.SystemUpdater/: Execution.cs  LogService.cs  Program.cs  WindowsServerManager.SystemUpdater.csproj  WindowsServerManager.SystemUpdater.sln
WindowsServerManager.SystemUpdater/Properties/PublishProfiles/: FolderProfile.pubxml
WindowsServerManager/Components/: App.razor  Routes.razor
WindowsServerManager/Components/Layout/: DashLayout.razor  MainLayout.razor
WindowsServerManager/Components/Libraries/ArrSuite/: ProwlarrRecords.cs  SonarrRecords.cs
WindowsServerManager/Components/Libraries/Docker/: DockerRecords.cs  DockerStatsFormatter.cs
WindowsServerManager/Components/Libraries/MailClient/: SecureCodeService.cs
WindowsServerManager/Components/Libraries/Services/: DatabaseService.cs  LogService.cs
WindowsServerManager/Components/Libraries/Shell/: Execution.cs
WindowsServerManager/Components/Libraries/Win32/: DriveHandler.cs  LoginHandler.cs  MemoryHandler.cs  MotherboardHandler.cs  Win32.cs
WindowsServerManager/Components/PageComponents/: NavGroup.razor  NavIcon.razor  TorrentNavItem.razor
WindowsServerManager/Components/PageComponents/SummaryComponents/: CpuMemoryComponent.razor  DiskComponent.razor  DockerStats.razor  SystemInfoComponent.razor
WindowsServerManager/Components/PageComponents/Torrent/: TorrentNavGroup.razor
WindowsServerManager/Components/Pages/: IdlePage.razor  Login.razor
WindowsServerManager/Components/Pages/ArrSuite/: Bazarr.razor  Prowlarr.razor  QBittorrent.razor  QBittorrent.razor.cs  Radarr.razor  Sonarr.razor  Whisparr.razor
WindowsServerManager/Components/Pages/Base/: Dashboard.razor  Firewall.razor  Settings.razor  Shell.razor  SystemStats.razor
WindowsServerManager/Components/Pages/Settings/: Settings.razor
WindowsServerManager/Components/Pages/Updates/: Software.razor  SystemUpdates.razor
WindowsServerManager/Components/Pages/VM/: Docker.razor  DockerModal.razor
WindowsServerManager/Components/Pages/VNC/: VNC-Backend.razor
WindowsServerManager/Libraries/: Conversion.cs  Icons.cs
WindowsServerManager/Libraries/ArrSuite/: ProwlarrRecords.cs  RadarrRecords.cs  SonarrRecords.cs
WindowsServerManager/Libraries/Docker/: DockerCli.cs  DockerRecords.cs  DockerStatsFormatter.cs
WindowsServerManager/Libraries/Icons/: TorrentIcons.cs
WindowsServerManager/Libraries/NotificationClients/: NotificationClient.cs
WindowsServerManager/Libraries/NotificationClients/MailClient/: MailService.cs  SecureCodeService.cs
WindowsServerManager/Libraries/NotificationClients/Services/: DiscordWebhookService.cs  MailService.cs  Pushover.cs
WindowsServerManager/Libraries/Services/: BugChecker.cs  DiskChecker.cs  HttpContext.cs  LogService.cs  UpdaterService.cs
WindowsServerManager/Libraries/Services/ExternalService/: BugChecker.cs  DiskChecker.cs  NotifierService.cs  ServiceBase.cs  UpdaterService.cs
WindowsServerManager/Libraries/Utilities/Expanders/: Json.cs  MiscExpanders.cs  Parsing.cs  StringExpander.cs
WindowsServerManager/Libraries/Utilities/FileUtil/: Directories.cs  FileMethods.cs
WindowsServerManager/Libraries/Win32/: Win32.cs
WindowsServerManager/Libraries/Win32/Firewall/: FirewallHandler.cs  FirewallRecords.cs
WindowsServerManager/Libraries/Win32/Logistics/: CpuHandler.cs  DriveHandler.cs  LoginHandler.cs  MemoryHandler.cs  MotherboardHandler.cs
WindowsServerManager/Libraries/Win32/Shell/: Execution.cs
WindowsServerManager/runtimes/crystaldiskinfo/: DiskInfo.ini  DiskInfo.txt  unins000.msg
WindowsServerManager/runtimes/windbg/triage/: pooltag.txt
WindowsServerManager/wwwroot/js/: pageCleanup.js
